<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASE-cuestionario</title>
    <style>
        body {
            background-color: #111b3e;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        main {
            text-align: center;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #927249; /* Blue button color */
            color: #fff; /* White text color */
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        button:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
        h1,p{
            color:#927249
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a la app de encuesta del CASE</h1>
    </header>
    <main>
        <p>Click the button below to download CASE's APK file.</p>
        <a href="app-release.apk" download>
            <button>Download CASE's App</button>
        </a>
    </main>
    <footer>
        <p>&copy; 2023 CASE</p>
    </footer>
</body>
</html>
